<!DOCTYPE html>
<html lang="en">

<head>

<style>
   /*heaer style*/
   /* header {background: linear-gradient(180deg, #ac9d82 10%,  #c0af8c 90% );
  color:white;
      font-family: 'Grandstander', cursive;} */
header ul{list-style-type: none;
    display: flex;}/*it's requird to be flex next to each other*/
    
header nav{float:right;}/*for navigation bar to be on the right*/

nav ul{
  float: center;
  margin-right: 20px;
  }
  nav ul li{
  display: inline-block;
  }

header li{padding:5px;}/*spacing between links in navigation bar*/

nav a
{
color: white;
text-decoration: none;
font: 20px;
margin: 0px 10px;
padding: 10px 10px;
position: relative;
z-index: 0;
cursor: pointer;
}

nav a:hover {  
  /* color: #F6AA23 ; */
  color: #901212 !important;
  background-color: #ac9d82 !important ;

}

header a{color:white;}
header{ width:100%;
  height:10%;
 position:sticky;
 /* background-color: #90D5C6; */
 /* background-color: #252A49; */
 /* background-color: #e7ebf7; */
 z-index: 1;
 }    

/*body style*/
body{background: linear-gradient(180deg, #c2b190 10%, #c2b193 90% );}

main ul{list-style-image: url('images/listStyle.png');}

.noStyle{list-style: none;}/*for lists without list point*/

/*footer style*/
.footer {
  font-family: 'Grandstander', cursive;
  position: relative;
  width: 100%;
  /* background: #F6AA23; */
  background: #fff;
  min-height: 100px;
  /* padding: 20px 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  /* left: 20px; */

}

.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  z-index: 10;
  

}



.menu__item {
  list-style: none;
  color: #7D868B !important;
  z-index: 14 !important;
}
.youAreHere{
  font-size: 16px;
  /* background-color: #90D5C6; */
  /* background-color: #252A49; */
  /* background-color: #e7ebf7; */

  color: #fff;
  position:sticky;
  margin-left: 50px;
  margin-top: 20px;
}
.here{
  color: white;
  font-family: 'Grandstander', cursive;
}


.menu__link, .footerh3 {
  font-size: 1.2rem;
  color: #7D868B;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}



.menu__link:hover {
  opacity: 1;
}

.footer p {
  /* color: #fff; */
  color: #7D868B;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
  text-align: right;
}


.wave {
  position: absolute;
  top: -100px;
  /* float: left; */
  left: 0px;
  width: 100%;
  height: 100px;
  background: url("Wave.png");
  background-size: 950px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}  

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
aside{text-align:right;}



/*pesedo-classes*/


.card {
    min-width: 300px;
    height: 450px;

    background-color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 0px;
    padding: 10px;
    margin: 0.5px;

}

.img-div img {
    width: 90%;
    height: 60%;
    margin-top: 20px;
    border: solid #ef4748;
}

*/ .img-div {

    background-size: 100px 100px;
    padding: 50px;
    /*width: 100%;*/
    height: 190px;
    border-radius: 10px;

}

.card p {
    font-size: 14px;
}



.container {
    display: flex;
    /*
    justify-content: center;
    align-items: center;
    */
    overflow-x: scroll;
    gap: 10px;

}




.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    margin-bottom: 190px;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 550px;
    }
}


/* Medium */
@media (min-width: 992px) {
    .container {
        width: 770px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}
/*
.dropdown-top{
  height: 30px;
  width: px;
    position: relative;
    top:10px;
    bottom: 80px;
    right: 0;
    left: 90px;
    margin: 10px;
    padding: 5px;
    font-size: 16px;

}
*/
.h{
  text-align: center;

}
.dropdown-top{
  width: 66px;
  display: inline-block;
  margin-top: 10px;
}
h1,.dropdown-top{
  vertical-align: middle;
}

</style>


<link rel="stylesheet" href="GeneralStyle.CSS">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Ninja Code - Tutors</title>
    <script src='javaScreptModel.js'></script>	

    <!--this to add the favicon -- the small picture in the tap-->
</head>

<body id="BodychangebackgrondColor">
    <header id="headerChangeColor">
    
        
        <button onclick="myFunction2()">dark theme</button>
        <button onclick="myFunction3()" >light theme</button>
    


        <button id="myBtn2"> <img src="images/edit.png" alt= 'edit' height="30" width="30"></button>
        <!-- Trigger/Open The Modal -->
                  
					  
        <img src="images/NingaCodeLogo.PNG" alt="Ninja Code Logo" width="150" height="60">
        <nav>
        <ul id="menu">
            <li> <a  href="index.html" accesskey="i">Home</a></li>
            <li> <a  href="parent.html" accesskey="s">Parent Dashboard</a></li>
            <li> <a  href="AdministratorDashboard.html" accesskey="h">Administrator Dashboard</a></li>
            <li> <a  href="Courses.html" accesskey="m">Courses</a></li>
            <li> <a  href="tutor.html" accesskey="g">Tutor</a></li>
            </ul>
            </nav>
        
       	

			<div id="form-popup" class="modal">
   
				<!-- Modal content -->
				<div class="modal-content2 ">
					<div class="modal-header">
					  <span class="close">&times;</span>          
					  <h2>Customize </h2>
					</div>
					
			        <div class="modal-body center-modal" >
					  <form class ="center-modal" action="#" method="post" >
	  
						<p style= "color:black">Background:</p>
						<div class ="colorPicker">
	  
						  <a onclick="changebackgrondColor('pink')" id="pink">#FFF0F5</a>
						  <a onclick="changebackgrondColor('gray')" id="gray">#e4e7e7  </a>
						  <a onclick="changebackgrondColor('white')" id="white">#ffffff</a>
						  <a onclick="changebackgrondColor('dark')" id="dark">#363945</a>
	  
					 </div> 
					 
						
					
					  <p style= "color:black">Font:</p>
						
					  <div class ="colorPicker">
	  
						<a onclick="changefontColor('black')" id="black">rgb(29, 29, 29)</a>
						<a onclick="changefontColor('darkGray')" id="darkGray">#949494</a>
						<a onclick="changefontColor('darkred')" id="darkred">  #508d69</a>
						<a onclick="changefontColor('white')" id="white1">#ffffff</a>
					   

						
				   </div> 
				   <br>
				   
					  </form>
				 </div>
				  </div>

            </header>

<body>
   
<div class="h">

    <h1 style="text-align: center; font-size: 55px; display:inline-block">Our Teachers</h1>
    <select id="orderDropdown" onchange="sortDivs()" class="dropdown-top">
      <option selected>Default</option>
      <option value="asc">A to Z</option>
      <option value="desc">Z to A</option>
    </select></div>
  


    <div class="container">

        <div class="card">
            <div class="img-div">
                <img src="images/t2.jpg" alt="'t2">

            </div>
            <h1>Norah Alghamdi</h1>
            <p>
                I&apos;m teaching introduction to the basics of coding using visual programming languages<br> and Coding Development

            </p>

        </div>

        <div class="card">
            <div class="img-div">
                <img src="images/t1.jpg" alt="'t1">

            </div>
            <h1>Sarah Albadr</h1>
            <p>I&apos;m teaching basics of game development by using many tools<br> and Web Development</p>

        </div>
        <div class="card">
            <div class="img-div">
                <img src="images/t44.jpg" alt="'t44">

            </div>
            <h1>Yasmin Ahmed</h1>
            <p>I&apos;m teaching Introduction to Robotics.</p>

        </div>
        <div class="card">
            <div class="img-div">
                <img src="images/t4.jpg" alt="'t4">

            </div>
            <h1>Mohammed Alothman</h1>
            <p>I&apos;m Teaching basics of HTML, CSS, and JavaScript<br> and Robotics Development</p>

        </div>
        <div class="card">
            <div class="img-div">
                <img src="images/t5.jpg" alt="'t5">

            </div>
            <h1>Salman Almutairi</h1>
            <p>I&apos;m teaching basics of app development by using many platforms</p>

</div>

        <div class="card">
            <div class="img-div">
                <img src="images/t14.jpg" alt="'t14">

            </div>
            <h1>Mishal Alotaibi</h1>
            <p>I&apos;m teaching advanced concepts in programming.</p>

        </div>
    </div>
    
    <script>
      function sortDivs() {
        var container = document.querySelector('.container');
        var divs = container.querySelectorAll('.card');
        var divsArray = Array.from(divs);
    
        var order = document.getElementById('orderDropdown').value;
    
        // Define the custom order
        var customOrder = [
          "Norah Alghamdi",
          "Sarah Albadr",
          "Yasmin Ahmed",
          "Mohammed Alothman",
          "Salman Almutairi",
          "Mishal Alotaibi"
        ];
    
        // Function to get index in custom order or default alphabetical order
        function getIndex(name) {
          var index = customOrder.indexOf(name);
          return index !== -1 ? index : name.localeCompare(name);
        }
    
        // Use the custom order for sorting
        divsArray.sort(function (a, b) {
          var textA = a.querySelector('h1').innerText.trim();
          var textB = b.querySelector('h1').innerText.trim();
    
          if (order === 'asc') {
            // A to Z case: Use English alphabetical order
            return textA.localeCompare(textB);
          } else if (order === 'desc') {
            // Z to A case: Use reverse alphabetical order
            return textB.localeCompare(textA);
          } else {
            // Default case: Use custom order
            return getIndex(textA) - getIndex(textB);
          }
        });
    
        // Rearrange the elements in the container
        divsArray.forEach(function (div) {
          container.appendChild(div);
        });
      }
    </script>

</body>
<footer class="footer" >
    <div class="waves" >
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
  
      <h3 class="footerh3">Contact Us</h3>         
      <ul class="menu" style="z-index: 10;">
        <li class="menu__item"><a class="menu__link" href="#" style="color:#7D868B ;">Ninjacode@example.com |</a></li>
        <li class="menu__item"><a class="menu__link" href="#" style="color:#7D868B ;"> 0550055055 |</a></li>
        <li class="menu__item"><a class="menu__link" href="#" style="color:#7D868B ;"> NinjaCodeHelp@example.com</a></li>
        <!-- <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li> -->
  
      </ul>
    <p>&#169;2023 Ninja</p>         
</footer>
</html>